<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      min-width: 100%;
      min-height: 100%;
      height: 100%;
    }

    h1 {
      font-style: italic;
      color: #373fff;
      padding-left: 1em;
      text-decoration: underline;
    }

    main {
      height: 100%;
      overflow: hidden;
    }

    #put-pi-here {
      display: block;
      white-space: pre-wrap;
      max-width: 100%;
      word-break: break-all;
      margin: 1em;
    }

    #pie {
      display: inline-block;
      float: left;
      font-size: 4em;
    }
  </style>
</head>

<body>
  <span id="pie">🥧</span>
  <button id="btnmain">
    Generate PI!
  </button><br />
  <button id="btnworker">
    Generate PI in a Worker!
  </button>
  <pre id="put-pi-here"></pre>
<script type="text/javascript" src="main.js"></script></body>

</html>